# Bisht-webb-info

zmvcap/: pom.xml
zmvcap/src/main/java/com/gl/demo/: DemoServlet.java
zmvcap/src/main/java/demoservlet/: ComServlet.java
zmvcap/src/main/webapp/: index.jsp
zmvcap/src/main/webapp/WEB-INF/: web.xml
